import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable, of } from 'rxjs';
import { Question } from 'src/app/models/question';
import { environment } from 'src/environments/environment';

@Injectable()
export class DataService {
  private baseUrl: string = environment.baseUrl;

  constructor(private http: HttpClient) {}

  public getQuestions(): Observable<Question[]> {
    // return this.http.get<Question[]>(`${this.baseUrl}/get-questions`);
    return of([
      {
        question: 'При помощи занятий Джунгликов детей можно подготовить к школе?',
        answer:
          'Конечно, Джунглики способствуют всестороннему интеллектуальному развитию малыша. С помощью наших занятий дети с легкостью и большим удовольствием освоят буквы, цифры, цвета, счет, чтение, письмо, знания об окружающем нас мире. Игры и задания способствуют развития памяти и внимания и усвоению знаний из различных областей науки (химии, физики, биологии, географии и тд), адаптированные под возрастные особенности.<br>Но важно помнить о том, что подготовка ребенка к школе — сложный, многоступенчатый процесс. И, конечно же, не забывайте о физическом и социальном развитии вашего ребёнка.',
      },
      {
        question: 'Упражнения не отображаются: что произошло и как это исправить?',
        answer:
          'Первым делом проверьте, открыт ли у вас доступ к упражнениям. Если все в порядке, но упражнения не отображаются, ошибка заключается в передаче в браузер команд javascript. Чаще всего это возникает на старых браузерах. Обновите свой браузер и в настройках откройте доступ приёма javascript. Также можно попробовать воспользоваться другим браузером.<br><br>Иногда ошибка возникает из-за блокировки изображения антивирусной системой или firewall (файрволлом). Отключите ненадолго антивирусную программу, обновите сайт и попробуйте запустить упражнения. Если этот способ решит вашу проблему, тогда необходимо включить антивирус, а сайт добавить в список доверенных.<br><br>Проверку блокировку антивирусными программами можно упростить: отключите звук в настройках вашего браузера. При этом откройте сайт и проверьте, загружаются ли иллюстрации и упражнения. Соответственно, если это сработает, добавьте сайт в список доверенных.',
      },
      {
        question:
          'Как ребёнок может получить кристаллы? Когда и каким образом мы сможем обменять их на подарки и какие?',
        answer:
          'Система поощрений — отличная мотивация для получения новых достижений и знаний. Выполняя грамотно задания и отвечая правильно на вопросы, ребёнку начисляются виртуальные кристаллы. Затем вы сможете обменять их на призы из сундука.<br>1 правильно выполненное упражнение = 1 кристалл.<br>По достижению определенного количества он сможет открыть заветный сундук с подарками в блоке задач, в котором его ждут раскраски и промокоды на творческие видеокурсы.',
      },
      {
        question: 'У меня не сохраняется статистика',
        answer: `1. Зарегистрируйтесь на сайте;<br>
          2. Авторизуйтесь (введите логин и пароль);<br>
          3. Выберите профиль «Ребёнок».<br>
          Система устроена таким образом, чтобы не искажались результаты и полученные награды. Вся статистика доступна только в профиле «ребёнок».`,
      },
      {
        question: 'У меня не работает звук: что делать?',
        answer:
          'Звуки на сайте не воспроизводятся? Проверьте, включен ли он в самом упражнении: на странице внизу справа.<br><br>Прибавьте звук самого компьютера. Для этого проверьте настройки браузера, звук/выходы в настройках компьютера и работоспособность звуковой карты.<br><br>Если вы смотрите упражнения на мобильном устройстве, звук может загружаться дольше изображения ввиду низкой скорости мобильного интернет-соединения. Подключитесь к Wi-Fi: скорее всего, это решит вашу проблему.',
      },
      {
        question: 'Можно ли оплатить курсы из другой страны?',
        answer:
          'Да, конечно. Оплата доступа возможна из любой точки мира. Цены на сайте указаны в российских рублях.<br><br>Жители ближнего и дальнего Зарубежья смогут оплатить подписку при помощи банковской карты: конвертация валют происходит автоматически на стороне банка-держателя карты.',
      },
      {
        question: 'Когда я оплачу доступ, сколько мой ребёнок сможет заниматься в Джунгликах?',
        answer:
          'Вы выбираете срок, на который хотите получить доступ (1 месяц, 3 месяца, 6 месяцев). Оплачивая, вы получаете неограниченный доступ к базе заданий в рамках выбранного периода.<br><br>В свою очередь, мы хотим вам напомнить о необходимости соблюдения возрастных норм: не стоит перегружать дошкольника занятиями у монитора.<br>Допустимая норма:<br>Ребёнок до 4 лет —не более 10 минут в день.<br>С 4 до 6 - не более 20-25 минут в день.<br><br>Кроме того, ребёнок не способен удерживать внимание на одном виде деятельности в течение длительного времени:<br>Дети 2-3 лет могут удерживать внимание на одном обучающем занятии не более 5 минут;<br>4-5 лет - не более 10 минут;<br>6-7 лет - не более 15 минут.<br><br>Не забывайте чередовать задания с физическими упражнениями и отдыхом.',
      },
      {
        question: 'Не продлили вовремя доступ к аккаунту: можно ли восстановить данные?',
        answer:
          'Вы можете продлить доступ в любое удобное для вас время: все данные — статистика, выполненные задания, награды сохраняются, как и доступ в личный кабинет.',
      },
    ]);
  }
}
